MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_DATABASE=ecommerce
SQLITE3_FILENAME=./db/ecommerce.sqlite
MONGODB_URL=mongodb://localhost:27017/ecommerce
MONGODB_URL_ATLAS=mongodb+srv://root:root@cluster0.i61fljc.mongodb.net/ecommerce?retryWrites=true&w=majority
TIPO_PERSISTENCIA=MONGO
NODE_ENV=development
PORT=8080
